This Simple TodoList to ask question
Create TodoList on Vanilla JS
Use in project: JS, Webpack, Firebase, MUI.
in the project use Auth and POST/Get request.


link ----> https://todo-list-aman.web.app

select button ALL, then login: test@gmail.com
                        password: 123456